package ejercicio1;

import java.util.Scanner;

public class Ejercicio1 {

    public static void main(String[] args) {
        // registro de datos de los alumnos
        Scanner sc=new Scanner(System.in);
        // declarar variables
        String nom[] = new String[50];
        double nota1[] = new double[50];
        double nota2[] = new double[50];
        double nota3[] = new double[50];
        double prom[] = new double[50];
        // entrada
        System.out.println("Ingrese numero de alumnos:");
        int num=sc.nextInt();
        // bucle: for
        for (int i = 0; i < num; i++) {
            System.out.println("Registro"+(i+1));
            System.out.print("nombre["+(i+1)+"]:");
            nom[i]=sc.next();
            System.out.print("Nota["+(i+1)+"]:");
            nota1[i]=sc.nextInt();
            System.out.print("Nota["+(i+1)+"]:");
            nota2[i]=sc.nextInt();
            System.out.print("Nota["+(i+1)+"]:");
            nota3[i]=sc.nextInt();
            prom[i]=(nota1[i]+nota2[i]+nota3[i])/3;
        }
            System.out.println("Lista de alumnos");
            System.out.println("   Nombres   Nota1   Nota2   Nota3   Promedio");
        for (int i = 0; i < num; i++) {
            System.out.println("    "+nom[i]+"      "+nota1[i]+"     "+nota2[i]+"      "+nota3[i]+"     "+prom[i]);
            
        }
    
    }
    
}
